; by J16D
; Dance Loader
; userConfig.ini - Dance Loader Global Configuration
; 
; This file contains ONLY global settings: Theme, UI, ProgressBar, PauseText

[Global]
Theme=gta
Version=3

[UI]
SelectedItemR=10
SelectedItemG=201
SelectedItemB=91
SelectedItemA=255

[ProgressBar]
Enabled=1
ShowText=1
PosX=140
PosY=434
Width=320
Height=6
FgColorR=0
FgColorG=160
FgColorB=90
FgColorA=124
BgColorR=0
BgColorG=0
BgColorB=0
BgColorA=120
BorderColorR=0
BorderColorG=197
BorderColorB=197
BorderColorA=15
TextColorR=0
TextColorG=160
TextColorB=90
TextColorA=150

[PauseText]
Enabled=1
PosX=520
PosY=50
ScaleX=0.6
ScaleY=1.2
ColorR=0
ColorG=160
ColorB=91
ColorA=255
